# SecAndroidApp

./: build.gradle  settings.gradle
myapplicationkukai/: build.gradle  proguard-rules.pro
myapplicationkukai/src/androidTest/java/com/kkkcut/www/myapplicationkukai/: ExampleInstrumentedTest.java
myapplicationkukai/src/main/: AndroidManifest.xml
myapplicationkukai/src/main/assets/: LanguageFile.db  SEC1.db  code.db
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/: Main2Activity.java  MainActivity.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/AutoType/: CharacterParser1.java  ClearEditText1.java  GroupMemberBean1.java  PinyinComparator.java  SideBar1.java  SortGroupMemberAdapter1.java  frmKeyCut_Main.java  typeActivity.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/BluetoothManager/: BltAppliaction.java  BltContant.java  BltManager.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/BluetoothService/: BltService.java  SendSocketService.java  readThread.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/ClampCalibration/: frmCalibration.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/DataCollect/: FavoriteActivity.java  KeyInformationBoxroomActivity.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/Interface/: OnChangeCheckedCheckBox.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/Jpush/: msgActivity.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/KeyYearParagraph/: KeyYearParagraphActivity.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/MenuModule/: KeyBaseInfoActivity.java  KeyBlankInfoActivity.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/NetworkRequest/: AppUpdate.java  CallBackUtil.java  HttpRequest.java  OkHttpUtil.java  RequestUtil.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/PubulicKey/: CodeCheckToothActivity.java  InputMainActivity.java  ToothCheckCodeActivity.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/Search/: frmKeySelect.java
myapplicationkukai/src/main/java/com/kkkcut/www/myapplicationkukai/SortListView/: CharacterParser.java  ClearEditText.java  GroupMemberBean.java  PinyinComparator.java  SideBar.java  SortGroupMemberAdapter.java  frmKeySelect1.java
myapplicationkukai/src/main/res/anim/: popup_out.xml
myapplicationkukai/src/main/res/drawable/: a9_vise_automobile_img_switching.xml  a9_vise_single_standard_img_switching.xml  a9_vise_tubular_img_switching.xml  btn_automobile_bg_effect.xml  btn_bg_exit_procedure.xml  btn_clear_bg_switchover.xml  btn_confirm_bg_effect.xml  btn_cut_history_mgr_bg_effect.xml  btn_delete_all_bg.xml  btn_duplicating_key_bg_effect.xml  btn_favorite_bg_effect.xml  btn_home1_bg_effect.xml  btn_menu.xml  btn_motorcycle_bg_effect.xml  btn_setup_bg_effect.xml  btn_standard_bg_effect.xml  btn_tubular_bg_effect.xml  btncalibleftclamp1image_switching.xml  car_image_switching.xml  close_img_switching.xml  close_imge_switching.xml  concave_key_image_switching.xml  cut_history_image_switching.xml  cutter_image_switching.xml  decoder_image_switching.xml  dimple_clamp_img_switchover.xml  edit_no_background_border.xml  edit_shape.xml  et_border.xml  expandable_child_divider.xml  first_next_image_switching.xml  inch_image_switching.xml  key_blank_img_switching.xml  key_marking_image_switching.xml  language.xml  lats_key_bg_effect.xml  layer_progress_bg.xml  ll_z_cut_shape_bg.xml  manual_img_switching.xml  mgs_bk.xml  (+13 more)
myapplicationkukai/src/main/res/drawable-v21/: btn_automobile_bg_effect.xml  btn_back_bg_effect.xml  btn_back_previous_bg_effect.xml  btn_clear_bg_effect.xml  btn_close_bg_effect.xml  btn_code_query_tooth_bg_effect.xml  btn_confirm_bg_effect.xml  btn_customized_key_bg_effect.xml  btn_cut_bg_effect.xml  btn_cut_history_bg_effect.xml  btn_cut_history_mgr_bg_effect.xml  btn_decode_bg_effect.xml  btn_delete_all_bg_effect.xml  btn_dimple_bg_effect.xml  btn_duplicating_key_bg_effect.xml  btn_favorite_bg_effect.xml  btn_home1_bg_effect.xml  btn_input_bg_effect.xml  btn_key_marking_bg_effect.xml  btn_lack_tooth_query_bg_effect.xml  btn_last_key_bg_effect.xml  btn_menu_bg_effect.xml  btn_motorcycle_bg_effect.xml  btn_move_bg_effect.xml  btn_remove_bg_effect.xml  btn_search_bg_effect.xml  btn_search_data_bg_effect.xml  btn_setup_bg_effect.xml  btn_standard_bg_effect.xml  btn_tooth_query_code_bg_effect.xml  btn_tubular_bg_effect.xml  cardview_bg_effect.xml  common_btn_bg_effect.xml  tv_forget_pwd_bg_effect.xml  tv_reset_pwd_bg_effect.xml
myapplicationkukai/src/main/res/layout/: activity_about.xml  activity_add_brand.xml  activity_audia1.xml  activity_audia2.xml  activity_clamp_calibration.xml  activity_clamp_operation_tips.xml  activity_code_check_tooth.xml  activity_create_gesture.xml  activity_cut_key.xml  activity_exception_layout.xml  activity_favorite.xml  activity_favorites_and_history.xml  activity_frm_key_cut.xml  activity_gesture_login.xml  activity_group_menber_item.xml  activity_group_menber_item1.xml  activity_input_main.xml  activity_key_blank_info.xml  activity_key_cut_order.xml  activity_key_item_view.xml  activity_key_select.xml  activity_key_year_paragraph.xml  activity_key_year_paragraph_item.xml  activity_lack_tooth.xml  activity_language_choice.xml  activity_main.xml  activity_main2.xml  activity_message_hint.xml  activity_msg.xml  activity_msg_item.xml  activity_probe_and_cutter_measurement.xml  activity_search.xml  activity_setup.xml  activity_text.xml  activity_toast.xml  activity_tooth_check_code.xml  activity_tooth_find_code.xml  activity_transform_probe.xml  activity_update_app_acitivity.xml  activity_welcome.xml  (+32 more)
myapplicationkukai/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myapplicationkukai/src/main/res/xml/: device_filter.xml
myapplicationkukai/src/test/java/com/kkkcut/www/myapplicationkukai/: ExampleUnitTest.java
(+215 files in other folders)
