<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 0x067B / 0x2303: Prolific PL2303 -->
    <usb-device vendor-cardNumber="1659" product-cardNumber="8963" />
    <usb-device vendor-cardNumber="1659" product-cardNumber="8964" />
    <usb-device vendor-cardNumber="1659" product-cardNumber="41216" />
</resources>