<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kkkcut.www.myapplicationkukai.activity.InputMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#16A4FA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Input"
            android:textColor="#090100"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:layout_weight="0.8"
            android:background="#FBBE01"
            android:orientation="vertical"
            android:padding="20dp">

            <!--android:scrollbarStyle="insideInset"-->
            <HorizontalScrollView
                android:id="@+id/integer_hs"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                >
                <LinearLayout
                    android:id="@+id/ll_storage_integer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/decimals_hs"
                android:fadingEdgeLength="30dp"
                android:requiresFadingEdge="horizontal"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:scrollbars="horizontal">
                <LinearLayout
                    android:id="@+id/ll_storage_decimals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:fadeScrollbars="false"
                android:fadingEdge="vertical"
                android:scrollbars="vertical">

                <GridLayout
                    android:id="@+id/gl_integer_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="5"></GridLayout>
            </ScrollView>

            <GridLayout
                android:id="@+id/gl_decimals_keyboard"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:columnCount="5"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_decimal1"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:background="#16A4FA"
                    android:text=".1"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:layout_marginLeft="6px"
                    android:background="#16A4FA"
                    android:text=".2"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:layout_marginLeft="6px"
                    android:background="#16A4FA"
                    android:text=".3"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/btn_4"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:layout_marginLeft="6px"
                    android:background="#16A4FA"
                    android:text=".4"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/btn_5"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:layout_marginLeft="6px"
                    android:background="#16A4FA"
                    android:text=".5"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/btn_6"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:layout_marginTop="6px"
                    android:background="#16A4FA"
                    android:text=".6"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/btn_7"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:layout_marginLeft="6px"
                    android:layout_marginTop="6px"
                    android:background="#16A4FA"
                    android:text=".7"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:layout_marginLeft="6px"
                    android:layout_marginTop="6px"
                    android:background="#16A4FA"
                    android:text=".8"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:layout_marginLeft="6px"
                    android:layout_marginTop="6px"
                    android:background="#16A4FA"
                    android:text=".9"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="73px"
                    android:layout_height="80px"
                    android:layout_marginLeft="6px"
                    android:layout_marginTop="6px"
                    android:background="#16A4FA"
                    android:text=".0"
                    android:textColor="#030401"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear_data"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btnclearimage"
                    android:gravity="right|bottom"
                    android:text="Clear"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_left_move"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/btnmoveleftimage"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_right_move"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/btnmoverightimage"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_change_decimal"
                android:layout_width="128px"
                android:layout_height="90px"
                android:background="@drawable/btnshowdecimalimage"
                android:gravity="bottom|center"
                android:text="Decimal"
                android:textAllCaps="false" />

            <CheckBox
                android:id="@+id/cb_decimals_all_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply to all"
                android:textColor="#030401"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_round"
                android:layout_width="128px"
                android:layout_height="90px"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnroundimage_frmbittinginputres"
                android:gravity="center|bottom"
                android:paddingBottom="3dp"
                android:text="Round Off"
                android:textAllCaps="false"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="128px"
                android:layout_height="90px"
                android:layout_marginTop="40dp"
                android:background="@drawable/btnenterimage"
                android:gravity="bottom|center"
                android:text="OK" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="128px"
                android:layout_height="90px"
                android:layout_marginTop="10dp"
                android:background="@drawable/close_img_switching"
                android:gravity="center|bottom"
                android:text="Cancel"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
