<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kkkcut.www.myapplicationkukai.DataCollect.FavoriteActivity">
    <LinearLayout
        android:background="#16A4FA"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
          <TextView
              android:textSize="30sp"
              android:textStyle="bold"
              android:textColor="#020701"
              android:text="Cut History"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

    </LinearLayout>
     <Button
         android:id="@+id/btn_move"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
</LinearLayout>
