<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#808080"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="314dp">
        <ImageView
            android:id="@+id/iv_transform_probe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changecuttersidetooltocutter"
            android:clickable="true" />
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="#C4C4C4"
            android:gravity="center"
            android:text="Change tool to decoder.Ready?" />
    </LinearLayout>

</LinearLayout>