<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#16A4FA"
    android:padding="4dp"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/normaldecoder"
        android:layout_width="200px"
        android:layout_height="145px" />
    <RelativeLayout
        android:layout_width="200px"
        android:layout_height="145px">
        <TextView
            android:id="@+id/tv_diameter"
            android:textColor="#020701"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="ref.T60-P10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="1mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
